<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.e2.demo.cxf</groupId>
	<artifactId>SoapWS</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>SoapWS Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.7</jdk.version>
		<junit.version>4.8.2</junit.version>
		<cxf.version>2.7.17</cxf.version>
		<!-- 
		<cxf.version>2.7.9</cxf.version>
		<spring.version>3.0.7.RELEASE</spring.version>
		 -->
		<spring.version>4.1.7.RELEASE</spring.version>
	</properties>

	<build>
		<finalName>SoapWS</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>

		<!-- Spring dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
 
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
 
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- 
		 <dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-webmvc</artifactId>
		    <version>${spring.version}</version>
		 </dependency>
		 -->		
		
		<!-- cxf dependencies -->

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-bundle</artifactId>
			<version>${cxf.version}</version>
			<exclusions>
				<exclusion>  
					  <groupId>org.springframework</groupId>
					  <artifactId>spring-asm</artifactId>				
				</exclusion>
				<exclusion>
					  <groupId>org.springframework</groupId>
					  <artifactId>spring-aop</artifactId>				
				</exclusion>
				<exclusion>
					  <groupId>org.springframework</groupId>
					  <artifactId>spring-beans</artifactId>				
				</exclusion>
				<exclusion>
					  <groupId>org.springframework</groupId>
					  <artifactId>spring-core</artifactId>				
				</exclusion>
				<exclusion>
					  <groupId>org.springframework</groupId>
					  <artifactId>spring-context</artifactId>				
				</exclusion>
				<exclusion>
					  <groupId>org.springframework</groupId>
					  <artifactId>spring-expression</artifactId>				
				</exclusion>
				<exclusion>
					  <groupId>org.springframework</groupId>
					  <artifactId>spring-tx</artifactId>				
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http-jetty</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency> 
	</dependencies>
</project>
