#customer module label message
book.label.name = Book Name
book.label.author = Author

book.label.button.submit = Submit
book.label.button.reset = Reset

#customer module error message
book.err.name.required = Name is required
book.err.author.required = Author is required
